{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "de.toxic2302.jhipster",
    "packageFolder": "de/toxic2302/jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["en", "de"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "NGJhODcyOGY1NmMwOWE4ODAzZWY2ZTgzZDRmNTk4NTJiZmEwZTUxMDEyMzUxNTQxMzljY2ExZTM2OWZmMzc2NjZiZTcyZDAwZmFhNDczNWRmMzI3YzMwYzYyOWU3MWRjMzk1MmY3MTI1NDcyNzlkNDI5M2I1MTAzOTlmYjM3NDQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1599327840118,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "toxic2302",
  "repository-name": "jhipster-sample-application"
}
